<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com.automation.framework</groupId>
          <artifactId>automation-framework</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.automation.framework</groupId>
    <artifactId>test-app-finance</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- ...existing dependencies... -->
        <!-- Dependency on core module -->
        <dependency>
            <groupId>com.automation.framework</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Additional dependencies if needed -->
        <!-- Appium -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version> <!-- Use the desired version -->
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>