# Browser and WebDriver
browser.name=chrome
browser.is.headless=false
webdriver.remote.url=
webdriver.chromedriver.path=
webdriver.edgedriver.path=

# Application URL
web.url=https://ctflearn.com

# Report
report.path=src/main/resources/reports/report.html
