# Java-TestNG-Web-Mobile

./: .gitignore  azure-pipelines.yml  readme.md
automation-framework/: pom.xml  test-automation-web-ctflearn-pipeline.yml
automation-framework/core/: pom.xml
automation-framework/test-app-finance/: pom.xml
automation-framework/test-app-finance/src/main/java/com/automation/framework/: Main.java
automation-framework/test-app-finance/src/main/java/com/automation/framework/helpers/: MailHelper.java
automation-framework/test-app-finance/src/main/java/com/automation/framework/models/: Account.java
automation-framework/test-app-finance/src/main/java/com/automation/framework/pages/: BottomNavigationBar.java  DashboardScreen.java  EmailVerificationScreen.java  HomePage.java  IndentifyVerificationScreen.java  InterstitialWelcomeScreen.java  LoginEmailScreen.java  LoginPasswordScreen.java  NotificationPermissionScreen.java  PortfolioScreen.java  UserHomeScreen.java
automation-framework/test-app-finance/src/main/java/com/automation/framework/utils/: Constants.java
automation-framework/test-app-finance/src/main/resources/: config.properties
automation-framework/test-app-finance/src/main/resources/accounts/: login.json
automation-framework/test-app-finance/src/main/resources/apps/: Binance_2.97.10.txt
automation-framework/test-app-finance/src/main/resources/reports/: report.html
automation-framework/test-app-finance/src/test/java/com/automation/framework/: BaseTest.java  MyInvestmentTest.java
automation-framework/test-web-ctflearn/: pom.xml
(+33 files in other folders)
