
# Mobile
mobile.platform=android

# Appium
appium.server.url=http://127.0.0.1:4723


# Android
android.deviceName=sdk_gphone64_x86_64
android.appPackage=com.binance.dev
android.appActivity=.SplashActivity

# iOS
ios.deviceName=
ios.bundleId=

# Captcha
captcha.wait.time=10000

# Mailslurp
mailslurp.api.key=3391745fd2123924f5c78371dca7a25ad8a6635728bb315f14fb675c772df501

# Report
report.path=src/main/resources/reports/report.html
